{
  "name": "site-projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "dev":"npx tailwindcss -i ./styles/style.css -o ./styles/output.css --watch",
    "build":"vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Judahfps/site-projeto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Judahfps/site-projeto/issues"
  },
  "homepage": "https://github.com/Judahfps/site-projeto#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  }
}
